{
  "mcpServers": {
    "static-analysis": {
      "command": "node",
      "args": [
        "/Users/silasrhyneer/Code/MCP/static-analysis/dist/index.js"
      ],
      "env": {
        "ENABLED_TOOLS": "get_file_tree"
      }
    }
  }
}